{
  "rewrites": [
    { "source": "/", "destination": "/sellers_shield_ai_presentation.html" },
    { "source": "/prepory", "destination": "/prepory_audit.html" },
    { "source": "/sellers-shield-sow", "destination": "/sellers-shield-sow.html" }
  ]
}
